<html>
<head>
	<title>Compund Words</title>
<link rel="stylesheet" href="cmpnd_style.css" content="text/css">
<script language="JavaScript" src="cmpnd_script.js"></script>
</head>
<body>
	
<form name="compound" method="post">
	
<table width="100%" cellspacing="5" cellpadding="5" border="0">
	<col width="50%" />
	<col width="50%" />
<tr>
	<td colspan="2">
	<div align="center">
		<img src="vighneshbalaji.gif" border="0" title="By Vighneshbalaji" width="220px" height="90px" /><br />
		<img src="title.gif" border="0" title="By Vighneshbalaji" width="420px" height="70px"/>
	</div>
	</td>
</tr>
<tr>
	<td>
		<table class="tbl1" width="95%" cellpadding="5" cellspacing="5" border="2">
				<tr>
				<td onclick="slct('Bread',1);">Bread</td>
				<td onclick="slct('Thumb',1);">Thumb</td>
				<td onclick="slct('Sugar',1);">Sugar</td>
				<td onclick="slct('Pink',1);">Pink</td>
				<td onclick="slct('Yellow',1);">Yellow</td>
				</tr>
				
				<tr>
				<td onclick="slct('Pen',1);">Pen</td>
				<td onclick="slct('Pencil',1);">Pencil</td>
				<td onclick="slct('Black',1);">Black</td>
				<td onclick="slct('Blue',1);">Blue</td>
				<td onclick="slct('Pork',1);">Pork</td>
				</tr>
				
				<tr>
				<td onclick="slct('Plum',1);">Plum</td>
				<td onclick="slct('Pearl',1);">Pearl</td>
				<td onclick="slct('Pin',1);">Pin</td>
				<td onclick="slct('Leg',1);">Leg</td>
				<td onclick="slct('Foot',1);">Foot</td>
				</tr>
				
				<tr>
				<td onclick="slct('Neck',1);">Neck</td>
				<td onclick="slct('White',1);">White</td>
				<td onclick="slct('Watch',1);">Watch</td>
				<td onclick="slct('Alarm',1);">Alarm</td>
				<td onclick="slct('Power',1);">Power</td>
				</tr>
				
				<tr>
				<td onclick="slct('Back',1);">Back</td>
				<td onclick="slct('Bore',1);">Bore</td>
				<td onclick="slct('Hand',1);">Hand</td>
				<td onclick="slct('Wall',1);">Wall</td>
				<td onclick="slct('Screw',1);">Screw</td>
				</tr>
		</table>
		</td>
	<td>
	<table class="tbl2" width="95%" cellpadding="5" cellspacing="5" border="2">
				<tr>
				<td onclick="slct('clock',2);">clock</td>
				<td onclick="slct('friend',2);">friend</td>
				<td onclick="slct('steering',2);">steering</td>
				<td onclick="slct('cake',2);">cake</td>
				<td onclick="slct('tooth',2);">tooth</td>
				</tr>
				
				<tr>
				<td onclick="slct('lace',2);">lace</td>
				<td onclick="slct('white',2);">white</td>
				<td onclick="slct('wash',2);">wash</td>
				<td onclick="slct('bowl',2);">bowl</td>
				<td onclick="slct('dog',2);">dog</td>
				</tr>
				
				<tr>
				<td onclick="slct('city',2);">city</td>
				<td onclick="slct('box',2);">box</td>
				<td onclick="slct('well',2);">well</td>
				<td onclick="slct('driver',2);">driver</td>
				<td onclick="slct('river',2);">river</td>
				</tr>
				
				<tr>
				<td onclick="slct('nail',2);">nail</td>
				<td onclick="slct('forest',2);">forest</td>
				<td onclick="slct('chops',2);">chops</td>
				<td onclick="slct('granade',2);">granade</td>
				<td onclick="slct('walk',2);">walk</td>
				</tr>
				
				<tr>
				<td onclick="slct('basket',2);">basket</td>
				<td onclick="slct('up',2);">up</td>
				<td onclick="slct('clock',2);">clock</td>
				<td onclick="slct('pack',2);">pack</td>
				<td onclick="slct('break',2);">break</td>
				</tr>
		</table>
	</td>
</tr>
<tr>
<td><div align="center" class="inpbxw">First Part Of the Word<br /><br /><input  class="inpbx" type="text" size="13" name="bx1" readonly /></div></td>
<td><div align="center" class="inpbxw">Second Part Of the Word<br /><br /><input class="inpbx" type="text" size="13" name="bx2" readonly /></div></td>
</tr>
<tr>
	<td colspan="2"><div align="center"><img src="submit.gif" border="0" width="160px" height="55px" onclick="chck();"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="" name="rslt" height="55px" border="0"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:18pt">Score</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="scrbx" name="scrbrd" size="15" /></div></td>
</tr>
<tr>
<td colspan="2"><textarea name="urcwrds" class="urcwrdss" cols="140" rows="8" readonly></textarea>
</td>

</tr>
</table>



</form>
</body>
</html> 